.map {
  text-align: center;
  position: relative;
}

.map__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.map__marker {
  position: absolute;
  top: 139px;
  left: 134px;
}
