.social-list {
  .list();
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 20px;
  padding-bottom: 20px;
}

.social-list__link {
  width: 28px;
  height: 22px;
  display: block;
}

.social-list__item {
  margin-left: 12px;
  margin-right: 12px;
}
